[mysqld]
datadir=C:/Program Files/MariaDB 10.3/data
port=3306
innodb_buffer_pool_size=2042M
feedback=ON
character-set-server=utf8
skip-name-resolv=1
[client]
port=3306
plugin-dir=C:/Program Files/MariaDB 10.3/lib/plugin
